[33mcommit 8678d6bacd3e12dbb65de724395cbf77203c7b5e[m
Merge: 4a7515c c4959ac
Author: standaurban <standa.urban55@gmail.com>
Date:   Sat Apr 1 19:31:23 2017 +0200

    nevím, jsem zmatend

[33mcommit 4a7515c7a01a7dfaec01a07da32b05f69aa73c65[m
Author: standaurban <standa.urban55@gmail.com>
Date:   Sat Apr 1 19:28:35 2017 +0200

    Přidána želva

[33mcommit c4959acfc25ab5ae95a24e1b97280edc23553dbf[m
Author: standaurban <standa.urban55@gmail.com>
Date:   Wed Mar 29 18:18:14 2017 +0200

    Add files via upload
    
    Nelze mi to přidat přes konzoli.

[33mcommit 538af285dfe768bac0361b7212625978d490259c[m
Author: Bruce Wayne <standa.urban55@gmail.com>
Date:   Wed Mar 15 14:55:41 2017 +0100

    Nakupování

[33mcommit b5536acc4c79903722d29ac778a377065d7747ae[m
Author: Bruce Wayne <brucethebatman@gmail.com>
Date:   Wed Mar 1 15:14:08 2017 +0100

    Test venvu

[33mcommit 9226c35efdf87389ee7df45a5c12170db2846796[m
Author: standaurban <standa.urban55@gmail.com>
Date:   Wed Mar 1 14:19:29 2017 +0100

    Initial commit
